server {

    listen 80;

    server_name localhost;



    # Configuração para servir os arquivos estáticos do Angular

    location / {

        root   /usr/share/nginx/html;

        index  index.html index.htm;

        try_files $uri $uri/ /index.html; # Necessário para roteamento de SPA (Single Page Application)

    }



    # PROXY REVERSO: Redireciona chamadas /api para o serviço Spring

    location /api/ {

        client_max_body_size 50M;
        # O 'proxy_pass' deve usar o nome do serviço do docker-compose: 'laridosos-service'

        proxy_pass http://laridosos-service:8080;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

       #rewrite ^/api/(.*)$ /$1 break; # Opcional: Remove /api/ antes de enviar para o Spring

    }

}